vendor_name = ModelSim
source_file = 1, C:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/teste/teste.vhd
source_file = 1, C:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/teste/db/teste.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \controle~I\, controle, teste, 1
instance = comp, \parar~I\, parar, teste, 1
instance = comp, \saida1~0\, saida1~0, teste, 1
instance = comp, \saida2~0\, saida2~0, teste, 1
instance = comp, \saida1~I\, saida1, teste, 1
instance = comp, \saida2~I\, saida2, teste, 1
