vendor_name = ModelSim
source_file = 1, C:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/ProjetoS2/tb_control.vhd
source_file = 1, C:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/ProjetoS2/control.vhd
source_file = 1, C:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/ProjetoS2/db/control.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \clk~I\, clk, control, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, control, 1
instance = comp, \in1~I\, in1, control, 1
instance = comp, \sm.parado~feeder\, sm.parado~feeder, control, 1
instance = comp, \stop~I\, stop, control, 1
instance = comp, \stop~clkctrl\, stop~clkctrl, control, 1
instance = comp, \sm.parado\, sm.parado, control, 1
instance = comp, \sm~8\, sm~8, control, 1
instance = comp, \sm.s1\, sm.s1, control, 1
instance = comp, \sm.s0~0\, sm.s0~0, control, 1
instance = comp, \sm.s0\, sm.s0, control, 1
instance = comp, \out1~I\, out1, control, 1
instance = comp, \out2~I\, out2, control, 1
