m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl/ProjetoS2
Econtrols
Z0 w1511353738
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Caina/Documents/PI 6 semestre/PImotorVhdl
Z4 8C:\Users\Caina\Documents\PI 6 semestre\PImotorVhdl\ControlS.vhd
Z5 FC:\Users\Caina\Documents\PI 6 semestre\PImotorVhdl\ControlS.vhd
l0
L4
VHRlMFO_892X8EjmKc60iV3
!s100 ]m[OQG:B0lG0<c0EUW9c:1
Z6 OP;C;10.4a;61
32
Z7 !s110 1511353742
!i10b 1
Z8 !s108 1511353741.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Caina\Documents\PI 6 semestre\PImotorVhdl\ControlS.vhd|
Z10 !s107 C:\Users\Caina\Documents\PI 6 semestre\PImotorVhdl\ControlS.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Ahardware
R1
R2
DEx4 work 8 controls 0 22 HRlMFO_892X8EjmKc60iV3
l17
L16
VQVD^7UCU1JeYUOK;2[n3b3
!s100 J7k?QnWQO<`lKn9aokd2a1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
